-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 14, 2023 at 10:17 AM
-- Server version: 10.3.39-MariaDB-cll-lve
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tsaccoid_db_Polo`
--

-- --------------------------------------------------------

--
-- Table structure for table `Admin`
--

CREATE TABLE `Admin` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `email` varchar(20) NOT NULL,
  `username` varchar(8) NOT NULL,
  `password` varchar(8) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE `register` (
  `No` int(6) NOT NULL,
  `Nama` char(45) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Sekolah` longtext NOT NULL,
  `Health` varchar(50) NOT NULL,
  `Tgl` date NOT NULL,
  `Kelas` varchar(20) NOT NULL,
  `Ortu` char(25) NOT NULL,
  `Alamat` text NOT NULL,
  `Hp` bigint(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `gbr` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `password` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `register`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_adminlog`
--

CREATE TABLE `sms_forum_adminlog` (
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `ipaddress` varbinary(16) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `module` varchar(50) NOT NULL DEFAULT '',
  `action` varchar(50) NOT NULL DEFAULT '',
  `data` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_adminoptions`
--

CREATE TABLE `sms_forum_adminoptions` (
  `uid` int(11) NOT NULL DEFAULT 0,
  `cpstyle` varchar(50) NOT NULL DEFAULT '',
  `cplanguage` varchar(50) NOT NULL DEFAULT '',
  `codepress` tinyint(1) NOT NULL DEFAULT 1,
  `notes` text NOT NULL,
  `permissions` text NOT NULL,
  `defaultviews` text NOT NULL,
  `loginattempts` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `loginlockoutexpiry` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `authsecret` varchar(16) NOT NULL DEFAULT '',
  `recovery_codes` varchar(177) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_adminoptions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_adminsessions`
--

CREATE TABLE `sms_forum_adminsessions` (
  `sid` varchar(32) NOT NULL DEFAULT '',
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `loginkey` varchar(50) NOT NULL DEFAULT '',
  `ip` varbinary(16) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastactive` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` text NOT NULL,
  `useragent` varchar(200) NOT NULL DEFAULT '',
  `authenticated` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_adminsessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_adminviews`
--

CREATE TABLE `sms_forum_adminviews` (
  `vid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `title` varchar(100) NOT NULL DEFAULT '',
  `type` varchar(6) NOT NULL DEFAULT '',
  `visibility` tinyint(1) NOT NULL DEFAULT 0,
  `fields` text NOT NULL,
  `conditions` text NOT NULL,
  `custom_profile_fields` text NOT NULL,
  `sortby` varchar(20) NOT NULL DEFAULT '',
  `sortorder` varchar(4) NOT NULL DEFAULT '',
  `perpage` smallint(4) UNSIGNED NOT NULL DEFAULT 0,
  `view_type` varchar(6) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_adminviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_announcements`
--

CREATE TABLE `sms_forum_announcements` (
  `aid` int(10) UNSIGNED NOT NULL,
  `fid` int(11) NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `subject` varchar(120) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `startdate` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `enddate` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `allowhtml` tinyint(1) NOT NULL DEFAULT 0,
  `allowmycode` tinyint(1) NOT NULL DEFAULT 0,
  `allowsmilies` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_attachments`
--

CREATE TABLE `sms_forum_attachments` (
  `aid` int(10) UNSIGNED NOT NULL,
  `pid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `posthash` varchar(50) NOT NULL DEFAULT '',
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `filename` varchar(120) NOT NULL DEFAULT '',
  `filetype` varchar(120) NOT NULL DEFAULT '',
  `filesize` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `attachname` varchar(120) NOT NULL DEFAULT '',
  `downloads` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateuploaded` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `visible` tinyint(1) NOT NULL DEFAULT 0,
  `thumbnail` varchar(120) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_attachtypes`
--

CREATE TABLE `sms_forum_attachtypes` (
  `atid` int(10) UNSIGNED NOT NULL,
  `name` varchar(120) NOT NULL DEFAULT '',
  `mimetype` varchar(120) NOT NULL DEFAULT '',
  `extension` varchar(10) NOT NULL DEFAULT '',
  `maxsize` int(15) UNSIGNED NOT NULL DEFAULT 0,
  `icon` varchar(100) NOT NULL DEFAULT '',
  `enabled` tinyint(1) NOT NULL DEFAULT 1,
  `groups` text NOT NULL,
  `forums` text NOT NULL,
  `avatarfile` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_attachtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_awaitingactivation`
--

CREATE TABLE `sms_forum_awaitingactivation` (
  `aid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `code` varchar(100) NOT NULL DEFAULT '',
  `type` char(1) NOT NULL DEFAULT '',
  `validated` tinyint(1) NOT NULL DEFAULT 0,
  `misc` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_badwords`
--

CREATE TABLE `sms_forum_badwords` (
  `bid` int(10) UNSIGNED NOT NULL,
  `badword` varchar(100) NOT NULL DEFAULT '',
  `replacement` varchar(100) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_banfilters`
--

CREATE TABLE `sms_forum_banfilters` (
  `fid` int(10) UNSIGNED NOT NULL,
  `filter` varchar(200) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT 0,
  `lastuse` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_banned`
--

CREATE TABLE `sms_forum_banned` (
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `gid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `oldgroup` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `oldadditionalgroups` text NOT NULL,
  `olddisplaygroup` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `admin` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bantime` varchar(50) NOT NULL DEFAULT '',
  `lifted` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `reason` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_buddyrequests`
--

CREATE TABLE `sms_forum_buddyrequests` (
  `id` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `touid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `date` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_calendarpermissions`
--

CREATE TABLE `sms_forum_calendarpermissions` (
  `cid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `gid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `canviewcalendar` tinyint(1) NOT NULL DEFAULT 0,
  `canaddevents` tinyint(1) NOT NULL DEFAULT 0,
  `canbypasseventmod` tinyint(1) NOT NULL DEFAULT 0,
  `canmoderateevents` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_calendars`
--

CREATE TABLE `sms_forum_calendars` (
  `cid` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `startofweek` tinyint(1) NOT NULL DEFAULT 0,
  `showbirthdays` tinyint(1) NOT NULL DEFAULT 0,
  `eventlimit` smallint(3) UNSIGNED NOT NULL DEFAULT 0,
  `moderation` tinyint(1) NOT NULL DEFAULT 0,
  `allowhtml` tinyint(1) NOT NULL DEFAULT 0,
  `allowmycode` tinyint(1) NOT NULL DEFAULT 0,
  `allowimgcode` tinyint(1) NOT NULL DEFAULT 0,
  `allowvideocode` tinyint(1) NOT NULL DEFAULT 0,
  `allowsmilies` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_calendars`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_captcha`
--

CREATE TABLE `sms_forum_captcha` (
  `imagehash` varchar(32) NOT NULL DEFAULT '',
  `imagestring` varchar(8) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `used` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_captcha`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_datacache`
--

CREATE TABLE `sms_forum_datacache` (
  `title` varchar(50) NOT NULL DEFAULT '',
  `cache` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_datacache`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_delayedmoderation`
--

CREATE TABLE `sms_forum_delayedmoderation` (
  `did` int(10) UNSIGNED NOT NULL,
  `type` varchar(30) NOT NULL DEFAULT '',
  `delaydateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `fid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `tids` text NOT NULL,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `inputs` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_events`
--

CREATE TABLE `sms_forum_events` (
  `eid` int(10) UNSIGNED NOT NULL,
  `cid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `name` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT 0,
  `private` tinyint(1) NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `starttime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `endtime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `timezone` varchar(5) NOT NULL DEFAULT '',
  `ignoretimezone` tinyint(1) NOT NULL DEFAULT 0,
  `usingtime` tinyint(1) NOT NULL DEFAULT 0,
  `repeats` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_forumpermissions`
--

CREATE TABLE `sms_forum_forumpermissions` (
  `pid` int(10) UNSIGNED NOT NULL,
  `fid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `gid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `canview` tinyint(1) NOT NULL DEFAULT 0,
  `canviewthreads` tinyint(1) NOT NULL DEFAULT 0,
  `canonlyviewownthreads` tinyint(1) NOT NULL DEFAULT 0,
  `candlattachments` tinyint(1) NOT NULL DEFAULT 0,
  `canpostthreads` tinyint(1) NOT NULL DEFAULT 0,
  `canpostreplys` tinyint(1) NOT NULL DEFAULT 0,
  `canonlyreplyownthreads` tinyint(1) NOT NULL DEFAULT 0,
  `canpostattachments` tinyint(1) NOT NULL DEFAULT 0,
  `canratethreads` tinyint(1) NOT NULL DEFAULT 0,
  `caneditposts` tinyint(1) NOT NULL DEFAULT 0,
  `candeleteposts` tinyint(1) NOT NULL DEFAULT 0,
  `candeletethreads` tinyint(1) NOT NULL DEFAULT 0,
  `caneditattachments` tinyint(1) NOT NULL DEFAULT 0,
  `canviewdeletionnotice` tinyint(1) NOT NULL DEFAULT 0,
  `modposts` tinyint(1) NOT NULL DEFAULT 0,
  `modthreads` tinyint(1) NOT NULL DEFAULT 0,
  `mod_edit_posts` tinyint(1) NOT NULL DEFAULT 0,
  `modattachments` tinyint(1) NOT NULL DEFAULT 0,
  `canpostpolls` tinyint(1) NOT NULL DEFAULT 0,
  `canvotepolls` tinyint(1) NOT NULL DEFAULT 0,
  `cansearch` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_forums`
--

CREATE TABLE `sms_forum_forums` (
  `fid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `linkto` varchar(180) NOT NULL DEFAULT '',
  `type` char(1) NOT NULL DEFAULT '',
  `pid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `parentlist` text NOT NULL,
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `open` tinyint(1) NOT NULL DEFAULT 0,
  `threads` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `posts` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastpost` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastposter` varchar(120) NOT NULL DEFAULT '',
  `lastposteruid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastposttid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastpostsubject` varchar(120) NOT NULL DEFAULT '',
  `allowhtml` tinyint(1) NOT NULL DEFAULT 0,
  `allowmycode` tinyint(1) NOT NULL DEFAULT 0,
  `allowsmilies` tinyint(1) NOT NULL DEFAULT 0,
  `allowimgcode` tinyint(1) NOT NULL DEFAULT 0,
  `allowvideocode` tinyint(1) NOT NULL DEFAULT 0,
  `allowpicons` tinyint(1) NOT NULL DEFAULT 0,
  `allowtratings` tinyint(1) NOT NULL DEFAULT 0,
  `usepostcounts` tinyint(1) NOT NULL DEFAULT 0,
  `usethreadcounts` tinyint(1) NOT NULL DEFAULT 0,
  `requireprefix` tinyint(1) NOT NULL DEFAULT 0,
  `password` varchar(50) NOT NULL DEFAULT '',
  `showinjump` tinyint(1) NOT NULL DEFAULT 0,
  `style` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `overridestyle` tinyint(1) NOT NULL DEFAULT 0,
  `rulestype` tinyint(1) NOT NULL DEFAULT 0,
  `rulestitle` varchar(200) NOT NULL DEFAULT '',
  `rules` text NOT NULL,
  `unapprovedthreads` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `unapprovedposts` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `deletedthreads` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `deletedposts` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `defaultdatecut` smallint(4) UNSIGNED NOT NULL DEFAULT 0,
  `defaultsortby` varchar(10) NOT NULL DEFAULT '',
  `defaultsortorder` varchar(4) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_forums`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_forumsread`
--

CREATE TABLE `sms_forum_forumsread` (
  `fid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_forumsread`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_forumsubscriptions`
--

CREATE TABLE `sms_forum_forumsubscriptions` (
  `fsid` int(10) UNSIGNED NOT NULL,
  `fid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_groupleaders`
--

CREATE TABLE `sms_forum_groupleaders` (
  `lid` smallint(5) UNSIGNED NOT NULL,
  `gid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `canmanagemembers` tinyint(1) NOT NULL DEFAULT 0,
  `canmanagerequests` tinyint(1) NOT NULL DEFAULT 0,
  `caninvitemembers` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_helpdocs`
--

CREATE TABLE `sms_forum_helpdocs` (
  `hid` smallint(5) UNSIGNED NOT NULL,
  `sid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `name` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `document` text NOT NULL,
  `usetranslation` tinyint(1) NOT NULL DEFAULT 0,
  `enabled` tinyint(1) NOT NULL DEFAULT 0,
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_helpdocs`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_helpsections`
--

CREATE TABLE `sms_forum_helpsections` (
  `sid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `usetranslation` tinyint(1) NOT NULL DEFAULT 0,
  `enabled` tinyint(1) NOT NULL DEFAULT 0,
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_helpsections`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_icons`
--

CREATE TABLE `sms_forum_icons` (
  `iid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(120) NOT NULL DEFAULT '',
  `path` varchar(220) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_icons`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_joinrequests`
--

CREATE TABLE `sms_forum_joinrequests` (
  `rid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `gid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `reason` varchar(250) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `invite` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_mailerrors`
--

CREATE TABLE `sms_forum_mailerrors` (
  `eid` int(10) UNSIGNED NOT NULL,
  `subject` varchar(200) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `toaddress` varchar(150) NOT NULL DEFAULT '',
  `fromaddress` varchar(150) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `error` text NOT NULL,
  `smtperror` varchar(200) NOT NULL DEFAULT '',
  `smtpcode` smallint(5) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_maillogs`
--

CREATE TABLE `sms_forum_maillogs` (
  `mid` int(10) UNSIGNED NOT NULL,
  `subject` varchar(200) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `fromuid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `fromemail` varchar(200) NOT NULL DEFAULT '',
  `touid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `toemail` varchar(200) NOT NULL DEFAULT '',
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `ipaddress` varbinary(16) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_mailqueue`
--

CREATE TABLE `sms_forum_mailqueue` (
  `mid` int(10) UNSIGNED NOT NULL,
  `mailto` varchar(200) NOT NULL,
  `mailfrom` varchar(200) NOT NULL,
  `subject` varchar(200) NOT NULL,
  `message` text NOT NULL,
  `headers` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_massemails`
--

CREATE TABLE `sms_forum_massemails` (
  `mid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `subject` varchar(200) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `htmlmessage` text NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT 0,
  `format` tinyint(1) NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `senddate` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `sentcount` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `totalcount` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `conditions` text NOT NULL,
  `perpage` smallint(4) UNSIGNED NOT NULL DEFAULT 50
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_moderatorlog`
--

CREATE TABLE `sms_forum_moderatorlog` (
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `fid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `pid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `action` text NOT NULL,
  `data` text NOT NULL,
  `ipaddress` varbinary(16) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_moderators`
--

CREATE TABLE `sms_forum_moderators` (
  `mid` smallint(5) UNSIGNED NOT NULL,
  `fid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `isgroup` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `caneditposts` tinyint(1) NOT NULL DEFAULT 0,
  `cansoftdeleteposts` tinyint(1) NOT NULL DEFAULT 0,
  `canrestoreposts` tinyint(1) NOT NULL DEFAULT 0,
  `candeleteposts` tinyint(1) NOT NULL DEFAULT 0,
  `cansoftdeletethreads` tinyint(1) NOT NULL DEFAULT 0,
  `canrestorethreads` tinyint(1) NOT NULL DEFAULT 0,
  `candeletethreads` tinyint(1) NOT NULL DEFAULT 0,
  `canviewips` tinyint(1) NOT NULL DEFAULT 0,
  `canviewunapprove` tinyint(1) NOT NULL DEFAULT 0,
  `canviewdeleted` tinyint(1) NOT NULL DEFAULT 0,
  `canopenclosethreads` tinyint(1) NOT NULL DEFAULT 0,
  `canstickunstickthreads` tinyint(1) NOT NULL DEFAULT 0,
  `canapproveunapprovethreads` tinyint(1) NOT NULL DEFAULT 0,
  `canapproveunapproveposts` tinyint(1) NOT NULL DEFAULT 0,
  `canapproveunapproveattachs` tinyint(1) NOT NULL DEFAULT 0,
  `canmanagethreads` tinyint(1) NOT NULL DEFAULT 0,
  `canmanagepolls` tinyint(1) NOT NULL DEFAULT 0,
  `canpostclosedthreads` tinyint(1) NOT NULL DEFAULT 0,
  `canmovetononmodforum` tinyint(1) NOT NULL DEFAULT 0,
  `canusecustomtools` tinyint(1) NOT NULL DEFAULT 0,
  `canmanageannouncements` tinyint(1) NOT NULL DEFAULT 0,
  `canmanagereportedposts` tinyint(1) NOT NULL DEFAULT 0,
  `canviewmodlog` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_modtools`
--

CREATE TABLE `sms_forum_modtools` (
  `tid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `forums` text NOT NULL,
  `groups` text NOT NULL,
  `type` char(1) NOT NULL DEFAULT '',
  `postoptions` text NOT NULL,
  `threadoptions` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_mycode`
--

CREATE TABLE `sms_forum_mycode` (
  `cid` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `regex` text NOT NULL,
  `replacement` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `parseorder` smallint(5) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_polls`
--

CREATE TABLE `sms_forum_polls` (
  `pid` int(10) UNSIGNED NOT NULL,
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `question` varchar(200) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `options` text NOT NULL,
  `votes` text NOT NULL,
  `numoptions` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `numvotes` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `timeout` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `closed` tinyint(1) NOT NULL DEFAULT 0,
  `multiple` tinyint(1) NOT NULL DEFAULT 0,
  `public` tinyint(1) NOT NULL DEFAULT 0,
  `maxoptions` smallint(5) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_pollvotes`
--

CREATE TABLE `sms_forum_pollvotes` (
  `vid` int(10) UNSIGNED NOT NULL,
  `pid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `voteoption` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_posts`
--

CREATE TABLE `sms_forum_posts` (
  `pid` int(10) UNSIGNED NOT NULL,
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `replyto` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `fid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `subject` varchar(120) NOT NULL DEFAULT '',
  `icon` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `username` varchar(80) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `message` text NOT NULL,
  `ipaddress` varbinary(16) NOT NULL DEFAULT '',
  `includesig` tinyint(1) NOT NULL DEFAULT 0,
  `smilieoff` tinyint(1) NOT NULL DEFAULT 0,
  `edituid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `edittime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `editreason` varchar(150) NOT NULL DEFAULT '',
  `visible` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_privatemessages`
--

CREATE TABLE `sms_forum_privatemessages` (
  `pmid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `toid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `fromid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `recipients` text NOT NULL,
  `folder` smallint(5) UNSIGNED NOT NULL DEFAULT 1,
  `subject` varchar(120) NOT NULL DEFAULT '',
  `icon` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `message` text NOT NULL,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `deletetime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `statustime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `includesig` tinyint(1) NOT NULL DEFAULT 0,
  `smilieoff` tinyint(1) NOT NULL DEFAULT 0,
  `receipt` tinyint(1) NOT NULL DEFAULT 0,
  `readtime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `ipaddress` varbinary(16) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_profilefields`
--

CREATE TABLE `sms_forum_profilefields` (
  `fid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `type` text NOT NULL,
  `regex` text NOT NULL,
  `length` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `maxlength` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `required` tinyint(1) NOT NULL DEFAULT 0,
  `registration` tinyint(1) NOT NULL DEFAULT 0,
  `profile` tinyint(1) NOT NULL DEFAULT 0,
  `postbit` tinyint(1) NOT NULL DEFAULT 0,
  `viewableby` text NOT NULL,
  `editableby` text NOT NULL,
  `postnum` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `allowhtml` tinyint(1) NOT NULL DEFAULT 0,
  `allowmycode` tinyint(1) NOT NULL DEFAULT 0,
  `allowsmilies` tinyint(1) NOT NULL DEFAULT 0,
  `allowimgcode` tinyint(1) NOT NULL DEFAULT 0,
  `allowvideocode` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_profilefields`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_promotionlogs`
--

CREATE TABLE `sms_forum_promotionlogs` (
  `plid` int(10) UNSIGNED NOT NULL,
  `pid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `oldusergroup` varchar(200) NOT NULL DEFAULT '0',
  `newusergroup` smallint(6) NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `type` varchar(9) NOT NULL DEFAULT 'primary'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_promotions`
--

CREATE TABLE `sms_forum_promotions` (
  `pid` int(10) UNSIGNED NOT NULL,
  `title` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT 1,
  `logging` tinyint(1) NOT NULL DEFAULT 0,
  `posts` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `posttype` char(2) NOT NULL DEFAULT '',
  `threads` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `threadtype` char(2) NOT NULL DEFAULT '',
  `registered` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `registeredtype` varchar(20) NOT NULL DEFAULT '',
  `online` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `onlinetype` varchar(20) NOT NULL DEFAULT '',
  `reputations` int(11) NOT NULL DEFAULT 0,
  `reputationtype` char(2) NOT NULL DEFAULT '',
  `referrals` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `referralstype` char(2) NOT NULL DEFAULT '',
  `warnings` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `warningstype` char(2) NOT NULL DEFAULT '',
  `requirements` varchar(200) NOT NULL DEFAULT '',
  `originalusergroup` varchar(120) NOT NULL DEFAULT '0',
  `newusergroup` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `usergrouptype` varchar(120) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_questions`
--

CREATE TABLE `sms_forum_questions` (
  `qid` int(10) UNSIGNED NOT NULL,
  `question` varchar(200) NOT NULL DEFAULT '',
  `answer` varchar(150) NOT NULL DEFAULT '',
  `shown` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `correct` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `incorrect` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_questionsessions`
--

CREATE TABLE `sms_forum_questionsessions` (
  `sid` varchar(32) NOT NULL DEFAULT '',
  `qid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_reportedcontent`
--

CREATE TABLE `sms_forum_reportedcontent` (
  `rid` int(10) UNSIGNED NOT NULL,
  `id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `id2` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `id3` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `reportstatus` tinyint(1) NOT NULL DEFAULT 0,
  `reasonid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `reason` varchar(250) NOT NULL DEFAULT '',
  `type` varchar(50) NOT NULL DEFAULT '',
  `reports` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `reporters` text NOT NULL,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastreport` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_reportreasons`
--

CREATE TABLE `sms_forum_reportreasons` (
  `rid` int(10) UNSIGNED NOT NULL,
  `title` varchar(250) NOT NULL DEFAULT '',
  `appliesto` varchar(250) NOT NULL DEFAULT '',
  `extra` tinyint(1) NOT NULL DEFAULT 0,
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_reportreasons`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_reputation`
--

CREATE TABLE `sms_forum_reputation` (
  `rid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `adduid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `pid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `reputation` smallint(6) NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `comments` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_searchlog`
--

CREATE TABLE `sms_forum_searchlog` (
  `sid` varchar(32) NOT NULL DEFAULT '',
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `ipaddress` varbinary(16) NOT NULL DEFAULT '',
  `threads` longtext NOT NULL,
  `posts` longtext NOT NULL,
  `resulttype` varchar(10) NOT NULL DEFAULT '',
  `querycache` text NOT NULL,
  `keywords` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_searchlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_sessions`
--

CREATE TABLE `sms_forum_sessions` (
  `sid` varchar(32) NOT NULL DEFAULT '',
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `ip` varbinary(16) NOT NULL DEFAULT '',
  `time` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `location` varchar(150) NOT NULL DEFAULT '',
  `useragent` varchar(200) NOT NULL DEFAULT '',
  `anonymous` tinyint(1) NOT NULL DEFAULT 0,
  `nopermission` tinyint(1) NOT NULL DEFAULT 0,
  `location1` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `location2` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_settinggroups`
--

CREATE TABLE `sms_forum_settinggroups` (
  `gid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(220) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `isdefault` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_settinggroups`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_settings`
--

CREATE TABLE `sms_forum_settings` (
  `sid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(120) NOT NULL DEFAULT '',
  `title` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `optionscode` text NOT NULL,
  `value` text NOT NULL,
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `gid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `isdefault` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_smilies`
--

CREATE TABLE `sms_forum_smilies` (
  `sid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(120) NOT NULL DEFAULT '',
  `find` text NOT NULL,
  `image` varchar(220) NOT NULL DEFAULT '',
  `disporder` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `showclickable` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_smilies`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_spamlog`
--

CREATE TABLE `sms_forum_spamlog` (
  `sid` int(10) UNSIGNED NOT NULL,
  `username` varchar(120) NOT NULL DEFAULT '',
  `email` varchar(220) NOT NULL DEFAULT '',
  `ipaddress` varbinary(16) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_spiders`
--

CREATE TABLE `sms_forum_spiders` (
  `sid` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `theme` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `language` varchar(20) NOT NULL DEFAULT '',
  `usergroup` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `useragent` varchar(200) NOT NULL DEFAULT '',
  `lastvisit` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_spiders`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_stats`
--

CREATE TABLE `sms_forum_stats` (
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `numusers` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `numthreads` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `numposts` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_stats`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_tasklog`
--

CREATE TABLE `sms_forum_tasklog` (
  `lid` int(10) UNSIGNED NOT NULL,
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_tasklog`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_tasks`
--

CREATE TABLE `sms_forum_tasks` (
  `tid` int(10) UNSIGNED NOT NULL,
  `title` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `file` varchar(30) NOT NULL DEFAULT '',
  `minute` varchar(200) NOT NULL DEFAULT '',
  `hour` varchar(200) NOT NULL DEFAULT '',
  `day` varchar(100) NOT NULL DEFAULT '',
  `month` varchar(30) NOT NULL DEFAULT '',
  `weekday` varchar(15) NOT NULL DEFAULT '',
  `nextrun` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastrun` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `enabled` tinyint(1) NOT NULL DEFAULT 1,
  `logging` tinyint(1) NOT NULL DEFAULT 0,
  `locked` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_tasks`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_templategroups`
--

CREATE TABLE `sms_forum_templategroups` (
  `gid` int(10) UNSIGNED NOT NULL,
  `prefix` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(100) NOT NULL DEFAULT '',
  `isdefault` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_templategroups`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_templates`
--

CREATE TABLE `sms_forum_templates` (
  `tid` int(10) UNSIGNED NOT NULL,
  `title` varchar(120) NOT NULL DEFAULT '',
  `template` text NOT NULL,
  `sid` smallint(6) NOT NULL DEFAULT 0,
  `version` varchar(20) NOT NULL DEFAULT '0',
  `status` varchar(10) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_templatesets`
--

CREATE TABLE `sms_forum_templatesets` (
  `sid` smallint(5) UNSIGNED NOT NULL,
  `title` varchar(120) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_templatesets`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_themes`
--

CREATE TABLE `sms_forum_themes` (
  `tid` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `pid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `def` tinyint(1) NOT NULL DEFAULT 0,
  `properties` text NOT NULL,
  `stylesheets` text NOT NULL,
  `allowedgroups` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_themes`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_themestylesheets`
--

CREATE TABLE `sms_forum_themestylesheets` (
  `sid` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL DEFAULT '',
  `tid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `attachedto` text NOT NULL,
  `stylesheet` longtext NOT NULL,
  `cachefile` varchar(100) NOT NULL DEFAULT '',
  `lastmodified` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_themestylesheets`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_threadprefixes`
--

CREATE TABLE `sms_forum_threadprefixes` (
  `pid` int(10) UNSIGNED NOT NULL,
  `prefix` varchar(120) NOT NULL DEFAULT '',
  `displaystyle` varchar(200) NOT NULL DEFAULT '',
  `forums` text NOT NULL,
  `groups` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_threadratings`
--

CREATE TABLE `sms_forum_threadratings` (
  `rid` int(10) UNSIGNED NOT NULL,
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `rating` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `ipaddress` varbinary(16) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_threads`
--

CREATE TABLE `sms_forum_threads` (
  `tid` int(10) UNSIGNED NOT NULL,
  `fid` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `subject` varchar(120) NOT NULL DEFAULT '',
  `prefix` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `icon` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `poll` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `username` varchar(80) NOT NULL DEFAULT '',
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `firstpost` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastpost` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastposter` varchar(120) NOT NULL DEFAULT '',
  `lastposteruid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `views` int(100) UNSIGNED NOT NULL DEFAULT 0,
  `replies` int(100) UNSIGNED NOT NULL DEFAULT 0,
  `closed` varchar(30) NOT NULL DEFAULT '',
  `sticky` tinyint(1) NOT NULL DEFAULT 0,
  `numratings` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `totalratings` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `notes` text NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT 0,
  `unapprovedposts` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `deletedposts` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `attachmentcount` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `deletetime` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_threads`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_threadsread`
--

CREATE TABLE `sms_forum_threadsread` (
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_threadsread`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_threadsubscriptions`
--

CREATE TABLE `sms_forum_threadsubscriptions` (
  `sid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `notification` tinyint(1) NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_threadviews`
--

CREATE TABLE `sms_forum_threadviews` (
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_userfields`
--

CREATE TABLE `sms_forum_userfields` (
  `ufid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `fid1` text NOT NULL,
  `fid2` text NOT NULL,
  `fid3` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_userfields`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_usergroups`
--

CREATE TABLE `sms_forum_usergroups` (
  `gid` smallint(5) UNSIGNED NOT NULL,
  `type` tinyint(1) UNSIGNED NOT NULL DEFAULT 2,
  `title` varchar(120) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `namestyle` varchar(200) NOT NULL DEFAULT '{username}',
  `usertitle` varchar(120) NOT NULL DEFAULT '',
  `stars` smallint(4) UNSIGNED NOT NULL DEFAULT 0,
  `starimage` varchar(120) NOT NULL DEFAULT '',
  `image` varchar(120) NOT NULL DEFAULT '',
  `disporder` smallint(6) UNSIGNED NOT NULL,
  `isbannedgroup` tinyint(1) NOT NULL DEFAULT 0,
  `canview` tinyint(1) NOT NULL DEFAULT 0,
  `canviewthreads` tinyint(1) NOT NULL DEFAULT 0,
  `canviewprofiles` tinyint(1) NOT NULL DEFAULT 0,
  `candlattachments` tinyint(1) NOT NULL DEFAULT 0,
  `canviewboardclosed` tinyint(1) NOT NULL DEFAULT 0,
  `canpostthreads` tinyint(1) NOT NULL DEFAULT 0,
  `canpostreplys` tinyint(1) NOT NULL DEFAULT 0,
  `canpostattachments` tinyint(1) NOT NULL DEFAULT 0,
  `canratethreads` tinyint(1) NOT NULL DEFAULT 0,
  `modposts` tinyint(1) NOT NULL DEFAULT 0,
  `modthreads` tinyint(1) NOT NULL DEFAULT 0,
  `mod_edit_posts` tinyint(1) NOT NULL DEFAULT 0,
  `modattachments` tinyint(1) NOT NULL DEFAULT 0,
  `caneditposts` tinyint(1) NOT NULL DEFAULT 0,
  `candeleteposts` tinyint(1) NOT NULL DEFAULT 0,
  `candeletethreads` tinyint(1) NOT NULL DEFAULT 0,
  `caneditattachments` tinyint(1) NOT NULL DEFAULT 0,
  `canviewdeletionnotice` tinyint(1) NOT NULL DEFAULT 0,
  `canpostpolls` tinyint(1) NOT NULL DEFAULT 0,
  `canvotepolls` tinyint(1) NOT NULL DEFAULT 0,
  `canundovotes` tinyint(1) NOT NULL DEFAULT 0,
  `canusepms` tinyint(1) NOT NULL DEFAULT 0,
  `cansendpms` tinyint(1) NOT NULL DEFAULT 0,
  `cantrackpms` tinyint(1) NOT NULL DEFAULT 0,
  `candenypmreceipts` tinyint(1) NOT NULL DEFAULT 0,
  `pmquota` int(3) UNSIGNED NOT NULL DEFAULT 0,
  `maxpmrecipients` int(4) UNSIGNED NOT NULL DEFAULT 5,
  `cansendemail` tinyint(1) NOT NULL DEFAULT 0,
  `cansendemailoverride` tinyint(1) NOT NULL DEFAULT 0,
  `maxemails` int(3) UNSIGNED NOT NULL DEFAULT 5,
  `emailfloodtime` int(3) UNSIGNED NOT NULL DEFAULT 5,
  `canviewmemberlist` tinyint(1) NOT NULL DEFAULT 0,
  `canviewcalendar` tinyint(1) NOT NULL DEFAULT 0,
  `canaddevents` tinyint(1) NOT NULL DEFAULT 0,
  `canbypasseventmod` tinyint(1) NOT NULL DEFAULT 0,
  `canmoderateevents` tinyint(1) NOT NULL DEFAULT 0,
  `canviewonline` tinyint(1) NOT NULL DEFAULT 0,
  `canviewwolinvis` tinyint(1) NOT NULL DEFAULT 0,
  `canviewonlineips` tinyint(1) NOT NULL DEFAULT 0,
  `cancp` tinyint(1) NOT NULL DEFAULT 0,
  `issupermod` tinyint(1) NOT NULL DEFAULT 0,
  `cansearch` tinyint(1) NOT NULL DEFAULT 0,
  `canusercp` tinyint(1) NOT NULL DEFAULT 0,
  `canuploadavatars` tinyint(1) NOT NULL DEFAULT 0,
  `canratemembers` tinyint(1) NOT NULL DEFAULT 0,
  `canchangename` tinyint(1) NOT NULL DEFAULT 0,
  `canbereported` tinyint(1) NOT NULL DEFAULT 0,
  `canchangewebsite` tinyint(1) NOT NULL DEFAULT 1,
  `showforumteam` tinyint(1) NOT NULL DEFAULT 0,
  `usereputationsystem` tinyint(1) NOT NULL DEFAULT 0,
  `cangivereputations` tinyint(1) NOT NULL DEFAULT 0,
  `candeletereputations` tinyint(1) NOT NULL DEFAULT 0,
  `reputationpower` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `maxreputationsday` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `maxreputationsperuser` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `maxreputationsperthread` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `candisplaygroup` tinyint(1) NOT NULL DEFAULT 0,
  `attachquota` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `cancustomtitle` tinyint(1) NOT NULL DEFAULT 0,
  `canwarnusers` tinyint(1) NOT NULL DEFAULT 0,
  `canreceivewarnings` tinyint(1) NOT NULL DEFAULT 0,
  `maxwarningsday` int(3) UNSIGNED NOT NULL DEFAULT 3,
  `canmodcp` tinyint(1) NOT NULL DEFAULT 0,
  `showinbirthdaylist` tinyint(1) NOT NULL DEFAULT 0,
  `canoverridepm` tinyint(1) NOT NULL DEFAULT 0,
  `canusesig` tinyint(1) NOT NULL DEFAULT 0,
  `canusesigxposts` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `signofollow` tinyint(1) NOT NULL DEFAULT 0,
  `edittimelimit` int(4) UNSIGNED NOT NULL DEFAULT 0,
  `maxposts` int(4) UNSIGNED NOT NULL DEFAULT 0,
  `showmemberlist` tinyint(1) NOT NULL DEFAULT 1,
  `canmanageannounce` tinyint(1) NOT NULL DEFAULT 0,
  `canmanagemodqueue` tinyint(1) NOT NULL DEFAULT 0,
  `canmanagereportedcontent` tinyint(1) NOT NULL DEFAULT 0,
  `canviewmodlogs` tinyint(1) NOT NULL DEFAULT 0,
  `caneditprofiles` tinyint(1) NOT NULL DEFAULT 0,
  `canbanusers` tinyint(1) NOT NULL DEFAULT 0,
  `canviewwarnlogs` tinyint(1) NOT NULL DEFAULT 0,
  `canuseipsearch` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_usergroups`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_users`
--

CREATE TABLE `sms_forum_users` (
  `uid` int(10) UNSIGNED NOT NULL,
  `username` varchar(120) NOT NULL DEFAULT '',
  `password` varchar(120) NOT NULL DEFAULT '',
  `salt` varchar(10) NOT NULL DEFAULT '',
  `loginkey` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(220) NOT NULL DEFAULT '',
  `postnum` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `threadnum` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `avatar` varchar(200) NOT NULL DEFAULT '',
  `avatardimensions` varchar(10) NOT NULL DEFAULT '',
  `avatartype` varchar(10) NOT NULL DEFAULT '0',
  `usergroup` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `additionalgroups` varchar(200) NOT NULL DEFAULT '',
  `displaygroup` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `usertitle` varchar(250) NOT NULL DEFAULT '',
  `regdate` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastactive` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastvisit` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `lastpost` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `website` varchar(200) NOT NULL DEFAULT '',
  `icq` varchar(10) NOT NULL DEFAULT '',
  `aim` varchar(50) NOT NULL DEFAULT '',
  `yahoo` varchar(50) NOT NULL DEFAULT '',
  `skype` varchar(75) NOT NULL DEFAULT '',
  `google` varchar(75) NOT NULL DEFAULT '',
  `birthday` varchar(15) NOT NULL DEFAULT '',
  `birthdayprivacy` varchar(4) NOT NULL DEFAULT 'all',
  `signature` text NOT NULL,
  `allownotices` tinyint(1) NOT NULL DEFAULT 0,
  `hideemail` tinyint(1) NOT NULL DEFAULT 0,
  `subscriptionmethod` tinyint(1) NOT NULL DEFAULT 0,
  `invisible` tinyint(1) NOT NULL DEFAULT 0,
  `receivepms` tinyint(1) NOT NULL DEFAULT 0,
  `receivefrombuddy` tinyint(1) NOT NULL DEFAULT 0,
  `pmnotice` tinyint(1) NOT NULL DEFAULT 0,
  `pmnotify` tinyint(1) NOT NULL DEFAULT 0,
  `buddyrequestspm` tinyint(1) NOT NULL DEFAULT 1,
  `buddyrequestsauto` tinyint(1) NOT NULL DEFAULT 0,
  `threadmode` varchar(8) NOT NULL DEFAULT '',
  `showimages` tinyint(1) NOT NULL DEFAULT 0,
  `showvideos` tinyint(1) NOT NULL DEFAULT 0,
  `showsigs` tinyint(1) NOT NULL DEFAULT 0,
  `showavatars` tinyint(1) NOT NULL DEFAULT 0,
  `showquickreply` tinyint(1) NOT NULL DEFAULT 0,
  `showredirect` tinyint(1) NOT NULL DEFAULT 0,
  `ppp` smallint(6) UNSIGNED NOT NULL DEFAULT 0,
  `tpp` smallint(6) UNSIGNED NOT NULL DEFAULT 0,
  `daysprune` smallint(6) UNSIGNED NOT NULL DEFAULT 0,
  `dateformat` varchar(4) NOT NULL DEFAULT '',
  `timeformat` varchar(4) NOT NULL DEFAULT '',
  `timezone` varchar(5) NOT NULL DEFAULT '',
  `dst` tinyint(1) NOT NULL DEFAULT 0,
  `dstcorrection` tinyint(1) NOT NULL DEFAULT 0,
  `buddylist` text NOT NULL,
  `ignorelist` text NOT NULL,
  `style` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `away` tinyint(1) NOT NULL DEFAULT 0,
  `awaydate` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `returndate` varchar(15) NOT NULL DEFAULT '',
  `awayreason` varchar(200) NOT NULL DEFAULT '',
  `pmfolders` text NOT NULL,
  `notepad` text NOT NULL,
  `referrer` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `referrals` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `reputation` int(11) NOT NULL DEFAULT 0,
  `regip` varbinary(16) NOT NULL DEFAULT '',
  `lastip` varbinary(16) NOT NULL DEFAULT '',
  `language` varchar(50) NOT NULL DEFAULT '',
  `timeonline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `showcodebuttons` tinyint(1) NOT NULL DEFAULT 1,
  `totalpms` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `unreadpms` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `warningpoints` int(3) UNSIGNED NOT NULL DEFAULT 0,
  `moderateposts` tinyint(1) NOT NULL DEFAULT 0,
  `moderationtime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `suspendposting` tinyint(1) NOT NULL DEFAULT 0,
  `suspensiontime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `suspendsignature` tinyint(1) NOT NULL DEFAULT 0,
  `suspendsigtime` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `coppauser` tinyint(1) NOT NULL DEFAULT 0,
  `classicpostbit` tinyint(1) NOT NULL DEFAULT 0,
  `loginattempts` smallint(2) UNSIGNED NOT NULL DEFAULT 1,
  `usernotes` text NOT NULL,
  `sourceeditor` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_usertitles`
--

CREATE TABLE `sms_forum_usertitles` (
  `utid` smallint(5) UNSIGNED NOT NULL,
  `posts` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `title` varchar(250) NOT NULL DEFAULT '',
  `stars` smallint(4) UNSIGNED NOT NULL DEFAULT 0,
  `starimage` varchar(120) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sms_forum_usertitles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_warninglevels`
--

CREATE TABLE `sms_forum_warninglevels` (
  `lid` int(10) UNSIGNED NOT NULL,
  `percentage` smallint(3) UNSIGNED NOT NULL DEFAULT 0,
  `action` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_warnings`
--

CREATE TABLE `sms_forum_warnings` (
  `wid` int(10) UNSIGNED NOT NULL,
  `uid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `tid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `pid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `title` varchar(120) NOT NULL DEFAULT '',
  `points` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `dateline` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `issuedby` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `expires` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `expired` tinyint(1) NOT NULL DEFAULT 0,
  `daterevoked` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `revokedby` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `revokereason` text NOT NULL,
  `notes` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sms_forum_warningtypes`
--

CREATE TABLE `sms_forum_warningtypes` (
  `tid` int(10) UNSIGNED NOT NULL,
  `title` varchar(120) NOT NULL DEFAULT '',
  `points` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `expirationtime` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tsac_kelas`
--

CREATE TABLE `tsac_kelas` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `status` int(1) DEFAULT 1,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_kelas_buka`
--

CREATE TABLE `tsac_kelas_buka` (
  `id` int(11) NOT NULL,
  `kode_kelas` varchar(10) DEFAULT NULL,
  `id_sub_kelas` int(11) NOT NULL,
  `isi` int(11) NOT NULL,
  `kapasitas` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_kelas_buka`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_kelas_group`
--

CREATE TABLE `tsac_kelas_group` (
  `id` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL COMMENT 'join to kelas_buka',
  `nama` varchar(50) NOT NULL,
  `jumlah_siswa` int(2) DEFAULT NULL,
  `trainer` int(11) NOT NULL,
  `jadwal` text DEFAULT NULL,
  `tgl_buat` datetime NOT NULL,
  `dibuat_oleh` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_kelas_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_notify`
--

CREATE TABLE `tsac_notify` (
  `id` int(11) NOT NULL,
  `notify` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tsac_payment_card`
--

CREATE TABLE `tsac_payment_card` (
  `id` int(11) NOT NULL,
  `card_holder` varchar(255) NOT NULL,
  `card_number` varchar(20) NOT NULL,
  `month` varchar(2) NOT NULL,
  `year` varchar(4) NOT NULL,
  `cvv` text NOT NULL,
  `token_id` varchar(255) NOT NULL,
  `saved_token_id` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tsac_payment_subscription`
--

CREATE TABLE `tsac_payment_subscription` (
  `id` int(11) NOT NULL,
  `subs_data` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tsac_payment_token`
--

CREATE TABLE `tsac_payment_token` (
  `id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `payment_method` int(2) DEFAULT NULL,
  `id_siswa_kelas` int(11) NOT NULL,
  `order_id` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_payment_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_payment_transaction`
--

CREATE TABLE `tsac_payment_transaction` (
  `id` int(11) NOT NULL,
  `bill_key` varchar(100) DEFAULT NULL,
  `biller_code` varchar(20) DEFAULT NULL,
  `transaction_time` varchar(255) NOT NULL,
  `transaction_status` varchar(255) NOT NULL,
  `transaction_id` varchar(255) NOT NULL,
  `status_message` varchar(255) NOT NULL,
  `status_code` varchar(3) NOT NULL,
  `signature_key` text NOT NULL,
  `saved_token_id_expired_at` varchar(255) NOT NULL,
  `saved_token_id` varchar(255) NOT NULL,
  `payment_type` varchar(255) NOT NULL,
  `order_id` varchar(25) NOT NULL,
  `masked_card` varchar(255) NOT NULL,
  `gross_amount` varchar(255) NOT NULL,
  `fraud_status` varchar(255) NOT NULL,
  `currency` varchar(3) NOT NULL,
  `channel_response_message` varchar(255) NOT NULL,
  `channel_response_code` varchar(255) NOT NULL,
  `card_type` varchar(255) NOT NULL,
  `bank` varchar(255) NOT NULL,
  `eci` varchar(100) DEFAULT NULL,
  `approval_code` varchar(255) NOT NULL,
  `settlement_time` varchar(50) DEFAULT NULL,
  `merchant_id` varchar(50) DEFAULT NULL,
  `payment_option_type` varchar(255) DEFAULT NULL,
  `permata_va_number` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_payment_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_siswa`
--

CREATE TABLE `tsac_siswa` (
  `id` int(11) NOT NULL,
  `id_registrasi` int(11) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `status` int(1) NOT NULL,
  `validation_time` timestamp NULL DEFAULT NULL,
  `validation_by` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_siswa_kelas`
--

CREATE TABLE `tsac_siswa_kelas` (
  `id` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL COMMENT 'join to kelas_buka',
  `biaya` varchar(10) NOT NULL,
  `biaya_registrasi` varchar(12) DEFAULT NULL,
  `masa` int(2) NOT NULL,
  `satuan_masa` varchar(6) NOT NULL,
  `tgl_checkout` datetime NOT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT 0,
  `autodebit` int(1) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_siswa_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_siswa_tagihan`
--

CREATE TABLE `tsac_siswa_tagihan` (
  `id` int(11) NOT NULL,
  `kode_tagihan` varchar(25) DEFAULT NULL,
  `jenis_tagihan` int(1) DEFAULT 1 COMMENT '1 : Pertama Bayar, 0 : Biaya (Fees)',
  `id_siswa` int(11) NOT NULL,
  `id_siswa_kelas` int(11) NOT NULL,
  `nama_tagihan` varchar(255) NOT NULL COMMENT 'No. Invoice',
  `tgl_tagihan` datetime NOT NULL,
  `tgl_due` date DEFAULT NULL,
  `tgl_bayar` datetime DEFAULT NULL,
  `status_bayar` int(1) NOT NULL,
  `nominal` varchar(10) NOT NULL,
  `id_payment` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_siswa_tagihan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_sub_kelas`
--

CREATE TABLE `tsac_sub_kelas` (
  `id` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `biaya` varchar(10) NOT NULL,
  `biaya_durasi` varchar(50) NOT NULL,
  `biaya_registrasi` varchar(10) NOT NULL,
  `status` int(1) DEFAULT 1,
  `baru` int(1) DEFAULT 1,
  `kapasitas` int(3) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_sub_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsac_trainer`
--

CREATE TABLE `tsac_trainer` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jk` varchar(2) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tsac_trainer`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_knowladge`
--

CREATE TABLE `t_knowladge` (
  `id_know` varchar(6) NOT NULL,
  `judul` varchar(120) NOT NULL,
  `keterangan` text NOT NULL,
  `approval` tinyint(1) NOT NULL,
  `status` varchar(20) NOT NULL,
  `input_oleh` varchar(50) NOT NULL,
  `time_input` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `t_knowladge`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_polo_berita`
--

CREATE TABLE `t_polo_berita` (
  `id` int(11) NOT NULL,
  `Judul` varchar(150) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `Tanggal` date NOT NULL,
  `Gambar` text NOT NULL,
  `Berita` text NOT NULL,
  `user` varchar(50) NOT NULL,
  `Kategori` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `t_polo_berita`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_polo_user`
--

CREATE TABLE `t_polo_user` (
  `id` int(11) NOT NULL,
  `username` varchar(10) NOT NULL,
  `Nama` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `password_2` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `t_polo_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_registrasi`
--

CREATE TABLE `t_registrasi` (
  `id` int(11) NOT NULL,
  `username` varchar(25) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  `alamat` text NOT NULL,
  `email` varchar(150) NOT NULL,
  `HP` varchar(12) NOT NULL,
  `JK` char(1) NOT NULL,
  `ttl` date NOT NULL,
  `status` char(1) NOT NULL,
  `akses` char(1) NOT NULL COMMENT '"1: Admin";"2: Pelatih";"3: Atlit";"4: SuperAdmin";'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `t_registrasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_uploadfile`
--

CREATE TABLE `t_uploadfile` (
  `id` int(11) NOT NULL,
  `id_know` varchar(6) NOT NULL,
  `nama_file` varchar(150) NOT NULL,
  `input_oleh` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `t_uploadfile`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tsac_kelas_buka`
-- (See below for the actual view)
--
CREATE TABLE `view_tsac_kelas_buka` (
`id` int(11)
,`id_sub_kelas` int(11)
,`kode_kelas` varchar(10)
,`isi` int(11)
,`kapasitas` int(11)
,`created_at` datetime
,`created_by` int(11)
,`updated_at` timestamp
,`updated_by` int(11)
,`status` int(1)
,`actual_isi` bigint(21)
,`nama` varchar(255)
,`deskripsi` text
,`biaya` varchar(10)
,`biaya_durasi` varchar(50)
,`biaya_registrasi` varchar(10)
,`status_sub_kelas` int(1)
,`nama_kelas` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tsac_kelas_group`
-- (See below for the actual view)
--
CREATE TABLE `view_tsac_kelas_group` (
`id_group` int(11)
,`nama_group` varchar(50)
,`trainer` varchar(255)
,`id_trainer` int(11)
,`jadwal` text
,`id` int(11)
,`id_sub_kelas` int(11)
,`kode_kelas` varchar(10)
,`isi` int(11)
,`kapasitas` int(11)
,`created_at` datetime
,`created_by` int(11)
,`updated_at` timestamp
,`updated_by` int(11)
,`status` int(1)
,`actual_isi` bigint(21)
,`nama` varchar(255)
,`deskripsi` text
,`biaya` varchar(10)
,`biaya_durasi` varchar(50)
,`biaya_registrasi` varchar(10)
,`status_sub_kelas` int(1)
,`nama_kelas` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tsac_siswa_kelas`
-- (See below for the actual view)
--
CREATE TABLE `view_tsac_siswa_kelas` (
`id` int(11)
,`id_siswa` int(11)
,`id_kelas` int(11)
,`kode_kelas` varchar(10)
,`biaya` varchar(10)
,`biaya_registrasi` varchar(12)
,`masa` int(2)
,`satuan_masa` varchar(6)
,`tgl_checkout` datetime
,`tgl_mulai` date
,`status` int(1)
,`updated_at` timestamp
,`updated_by` int(11)
,`autodebit` int(1)
,`nama` varchar(255)
,`biaya_durasi` varchar(50)
,`kelas` int(11)
,`nama_siswa` char(45)
);

-- --------------------------------------------------------

--
-- Structure for view `view_tsac_kelas_buka`
--
DROP TABLE IF EXISTS `view_tsac_kelas_buka`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tsaccoid`@`localhost` SQL SECURITY DEFINER VIEW `view_tsac_kelas_buka`  AS SELECT `a`.`id` AS `id`, `a`.`id_sub_kelas` AS `id_sub_kelas`, `a`.`kode_kelas` AS `kode_kelas`, `a`.`isi` AS `isi`, `a`.`kapasitas` AS `kapasitas`, `a`.`created_at` AS `created_at`, `a`.`created_by` AS `created_by`, `a`.`updated_at` AS `updated_at`, `a`.`updated_by` AS `updated_by`, `a`.`status` AS `status`, (select count(`sk`.`id`) from `tsac_siswa_kelas` `sk` where `sk`.`id_kelas` = `a`.`id` and `a`.`status` = 1) AS `actual_isi`, `b`.`nama` AS `nama`, `b`.`deskripsi` AS `deskripsi`, `b`.`biaya` AS `biaya`, `b`.`biaya_durasi` AS `biaya_durasi`, `b`.`biaya_registrasi` AS `biaya_registrasi`, `b`.`status` AS `status_sub_kelas`, `c`.`nama` AS `nama_kelas` FROM ((`tsac_kelas_buka` `a` join `tsac_sub_kelas` `b` on(`a`.`id_sub_kelas` = `b`.`id`)) join `tsac_kelas` `c` on(`b`.`id_kelas` = `c`.`id`)) ORDER BY `a`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_tsac_kelas_group`
--
DROP TABLE IF EXISTS `view_tsac_kelas_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tsaccoid`@`localhost` SQL SECURITY DEFINER VIEW `view_tsac_kelas_group`  AS SELECT `a`.`id` AS `id_group`, `a`.`nama` AS `nama_group`, `c`.`nama` AS `trainer`, `a`.`trainer` AS `id_trainer`, `a`.`jadwal` AS `jadwal`, `b`.`id` AS `id`, `b`.`id_sub_kelas` AS `id_sub_kelas`, `b`.`kode_kelas` AS `kode_kelas`, `b`.`isi` AS `isi`, `b`.`kapasitas` AS `kapasitas`, `b`.`created_at` AS `created_at`, `b`.`created_by` AS `created_by`, `b`.`updated_at` AS `updated_at`, `b`.`updated_by` AS `updated_by`, `b`.`status` AS `status`, `b`.`actual_isi` AS `actual_isi`, `b`.`nama` AS `nama`, `b`.`deskripsi` AS `deskripsi`, `b`.`biaya` AS `biaya`, `b`.`biaya_durasi` AS `biaya_durasi`, `b`.`biaya_registrasi` AS `biaya_registrasi`, `b`.`status_sub_kelas` AS `status_sub_kelas`, `b`.`nama_kelas` AS `nama_kelas` FROM ((`tsac_kelas_group` `a` join `view_tsac_kelas_buka` `b` on(`a`.`id_kelas` = `b`.`id`)) join `tsac_trainer` `c` on(`a`.`trainer` = `c`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_tsac_siswa_kelas`
--
DROP TABLE IF EXISTS `view_tsac_siswa_kelas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tsaccoid`@`localhost` SQL SECURITY DEFINER VIEW `view_tsac_siswa_kelas`  AS SELECT `a`.`id` AS `id`, `a`.`id_siswa` AS `id_siswa`, `a`.`id_kelas` AS `id_kelas`, `b`.`kode_kelas` AS `kode_kelas`, `a`.`biaya` AS `biaya`, `a`.`biaya_registrasi` AS `biaya_registrasi`, `a`.`masa` AS `masa`, `a`.`satuan_masa` AS `satuan_masa`, `a`.`tgl_checkout` AS `tgl_checkout`, `a`.`tgl_mulai` AS `tgl_mulai`, `a`.`status` AS `status`, `a`.`updated_at` AS `updated_at`, `a`.`updated_by` AS `updated_by`, `a`.`autodebit` AS `autodebit`, `c`.`nama` AS `nama`, `c`.`biaya_durasi` AS `biaya_durasi`, `c`.`id_kelas` AS `kelas`, `d`.`Nama` AS `nama_siswa` FROM (((`tsac_siswa_kelas` `a` join `tsac_kelas_buka` `b` on(`a`.`id_kelas` = `b`.`id`)) join `tsac_sub_kelas` `c` on(`b`.`id_sub_kelas` = `c`.`id`)) join `register` `d` on(`a`.`id_siswa` = `d`.`No`)) ORDER BY `a`.`id` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `sms_forum_adminlog`
--
ALTER TABLE `sms_forum_adminlog`
  ADD KEY `module` (`module`,`action`),
  ADD KEY `uid` (`uid`);

--
-- Indexes for table `sms_forum_adminoptions`
--
ALTER TABLE `sms_forum_adminoptions`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `sms_forum_adminviews`
--
ALTER TABLE `sms_forum_adminviews`
  ADD PRIMARY KEY (`vid`);

--
-- Indexes for table `sms_forum_announcements`
--
ALTER TABLE `sms_forum_announcements`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `fid` (`fid`);

--
-- Indexes for table `sms_forum_attachments`
--
ALTER TABLE `sms_forum_attachments`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `pid` (`pid`,`visible`),
  ADD KEY `uid` (`uid`);

--
-- Indexes for table `sms_forum_attachtypes`
--
ALTER TABLE `sms_forum_attachtypes`
  ADD PRIMARY KEY (`atid`);

--
-- Indexes for table `sms_forum_awaitingactivation`
--
ALTER TABLE `sms_forum_awaitingactivation`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `sms_forum_badwords`
--
ALTER TABLE `sms_forum_badwords`
  ADD PRIMARY KEY (`bid`);

--
-- Indexes for table `sms_forum_banfilters`
--
ALTER TABLE `sms_forum_banfilters`
  ADD PRIMARY KEY (`fid`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `sms_forum_banned`
--
ALTER TABLE `sms_forum_banned`
  ADD KEY `uid` (`uid`),
  ADD KEY `dateline` (`dateline`);

--
-- Indexes for table `sms_forum_buddyrequests`
--
ALTER TABLE `sms_forum_buddyrequests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uid` (`uid`),
  ADD KEY `touid` (`touid`);

--
-- Indexes for table `sms_forum_calendars`
--
ALTER TABLE `sms_forum_calendars`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `sms_forum_captcha`
--
ALTER TABLE `sms_forum_captcha`
  ADD KEY `imagehash` (`imagehash`),
  ADD KEY `dateline` (`dateline`);

--
-- Indexes for table `sms_forum_datacache`
--
ALTER TABLE `sms_forum_datacache`
  ADD PRIMARY KEY (`title`);

--
-- Indexes for table `sms_forum_delayedmoderation`
--
ALTER TABLE `sms_forum_delayedmoderation`
  ADD PRIMARY KEY (`did`);

--
-- Indexes for table `sms_forum_events`
--
ALTER TABLE `sms_forum_events`
  ADD PRIMARY KEY (`eid`),
  ADD KEY `cid` (`cid`),
  ADD KEY `daterange` (`starttime`,`endtime`),
  ADD KEY `private` (`private`);

--
-- Indexes for table `sms_forum_forumpermissions`
--
ALTER TABLE `sms_forum_forumpermissions`
  ADD PRIMARY KEY (`pid`),
  ADD KEY `fid` (`fid`,`gid`);

--
-- Indexes for table `sms_forum_forums`
--
ALTER TABLE `sms_forum_forums`
  ADD PRIMARY KEY (`fid`);

--
-- Indexes for table `sms_forum_forumsread`
--
ALTER TABLE `sms_forum_forumsread`
  ADD UNIQUE KEY `fid` (`fid`,`uid`),
  ADD KEY `dateline` (`dateline`);

--
-- Indexes for table `sms_forum_forumsubscriptions`
--
ALTER TABLE `sms_forum_forumsubscriptions`
  ADD PRIMARY KEY (`fsid`),
  ADD KEY `uid` (`uid`);

--
-- Indexes for table `sms_forum_groupleaders`
--
ALTER TABLE `sms_forum_groupleaders`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sms_forum_helpdocs`
--
ALTER TABLE `sms_forum_helpdocs`
  ADD PRIMARY KEY (`hid`);

--
-- Indexes for table `sms_forum_helpsections`
--
ALTER TABLE `sms_forum_helpsections`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `sms_forum_icons`
--
ALTER TABLE `sms_forum_icons`
  ADD PRIMARY KEY (`iid`);

--
-- Indexes for table `sms_forum_joinrequests`
--
ALTER TABLE `sms_forum_joinrequests`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `sms_forum_mailerrors`
--
ALTER TABLE `sms_forum_mailerrors`
  ADD PRIMARY KEY (`eid`);

--
-- Indexes for table `sms_forum_maillogs`
--
ALTER TABLE `sms_forum_maillogs`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `sms_forum_mailqueue`
--
ALTER TABLE `sms_forum_mailqueue`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `sms_forum_massemails`
--
ALTER TABLE `sms_forum_massemails`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `sms_forum_moderatorlog`
--
ALTER TABLE `sms_forum_moderatorlog`
  ADD KEY `uid` (`uid`),
  ADD KEY `fid` (`fid`),
  ADD KEY `tid` (`tid`);

--
-- Indexes for table `sms_forum_moderators`
--
ALTER TABLE `sms_forum_moderators`
  ADD PRIMARY KEY (`mid`),
  ADD KEY `uid` (`id`,`fid`);

--
-- Indexes for table `sms_forum_modtools`
--
ALTER TABLE `sms_forum_modtools`
  ADD PRIMARY KEY (`tid`);

--
-- Indexes for table `sms_forum_mycode`
--
ALTER TABLE `sms_forum_mycode`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `sms_forum_polls`
--
ALTER TABLE `sms_forum_polls`
  ADD PRIMARY KEY (`pid`),
  ADD KEY `tid` (`tid`);

--
-- Indexes for table `sms_forum_pollvotes`
--
ALTER TABLE `sms_forum_pollvotes`
  ADD PRIMARY KEY (`vid`),
  ADD KEY `pid` (`pid`,`uid`);

--
-- Indexes for table `sms_forum_posts`
--
ALTER TABLE `sms_forum_posts`
  ADD PRIMARY KEY (`pid`),
  ADD KEY `tid` (`tid`,`uid`),
  ADD KEY `uid` (`uid`),
  ADD KEY `visible` (`visible`),
  ADD KEY `dateline` (`dateline`),
  ADD KEY `ipaddress` (`ipaddress`),
  ADD KEY `tiddate` (`tid`,`dateline`);
ALTER TABLE `sms_forum_posts` ADD FULLTEXT KEY `message` (`message`);

--
-- Indexes for table `sms_forum_privatemessages`
--
ALTER TABLE `sms_forum_privatemessages`
  ADD PRIMARY KEY (`pmid`),
  ADD KEY `uid` (`uid`,`folder`),
  ADD KEY `toid` (`toid`);

--
-- Indexes for table `sms_forum_profilefields`
--
ALTER TABLE `sms_forum_profilefields`
  ADD PRIMARY KEY (`fid`);

--
-- Indexes for table `sms_forum_promotionlogs`
--
ALTER TABLE `sms_forum_promotionlogs`
  ADD PRIMARY KEY (`plid`);

--
-- Indexes for table `sms_forum_promotions`
--
ALTER TABLE `sms_forum_promotions`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `sms_forum_questions`
--
ALTER TABLE `sms_forum_questions`
  ADD PRIMARY KEY (`qid`);

--
-- Indexes for table `sms_forum_questionsessions`
--
ALTER TABLE `sms_forum_questionsessions`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `sms_forum_reportedcontent`
--
ALTER TABLE `sms_forum_reportedcontent`
  ADD PRIMARY KEY (`rid`),
  ADD KEY `reportstatus` (`reportstatus`),
  ADD KEY `lastreport` (`lastreport`);

--
-- Indexes for table `sms_forum_reportreasons`
--
ALTER TABLE `sms_forum_reportreasons`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `sms_forum_reputation`
--
ALTER TABLE `sms_forum_reputation`
  ADD PRIMARY KEY (`rid`),
  ADD KEY `uid` (`uid`);

--
-- Indexes for table `sms_forum_searchlog`
--
ALTER TABLE `sms_forum_searchlog`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `sms_forum_sessions`
--
ALTER TABLE `sms_forum_sessions`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `location` (`location1`,`location2`),
  ADD KEY `time` (`time`),
  ADD KEY `uid` (`uid`),
  ADD KEY `ip` (`ip`);

--
-- Indexes for table `sms_forum_settinggroups`
--
ALTER TABLE `sms_forum_settinggroups`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `sms_forum_settings`
--
ALTER TABLE `sms_forum_settings`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `gid` (`gid`);

--
-- Indexes for table `sms_forum_smilies`
--
ALTER TABLE `sms_forum_smilies`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `sms_forum_spamlog`
--
ALTER TABLE `sms_forum_spamlog`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `sms_forum_spiders`
--
ALTER TABLE `sms_forum_spiders`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `sms_forum_stats`
--
ALTER TABLE `sms_forum_stats`
  ADD PRIMARY KEY (`dateline`);

--
-- Indexes for table `sms_forum_tasklog`
--
ALTER TABLE `sms_forum_tasklog`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sms_forum_tasks`
--
ALTER TABLE `sms_forum_tasks`
  ADD PRIMARY KEY (`tid`);

--
-- Indexes for table `sms_forum_templategroups`
--
ALTER TABLE `sms_forum_templategroups`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `sms_forum_templates`
--
ALTER TABLE `sms_forum_templates`
  ADD PRIMARY KEY (`tid`),
  ADD KEY `sid` (`sid`,`title`);

--
-- Indexes for table `sms_forum_templatesets`
--
ALTER TABLE `sms_forum_templatesets`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `sms_forum_themes`
--
ALTER TABLE `sms_forum_themes`
  ADD PRIMARY KEY (`tid`);

--
-- Indexes for table `sms_forum_themestylesheets`
--
ALTER TABLE `sms_forum_themestylesheets`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `tid` (`tid`);

--
-- Indexes for table `sms_forum_threadprefixes`
--
ALTER TABLE `sms_forum_threadprefixes`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `sms_forum_threadratings`
--
ALTER TABLE `sms_forum_threadratings`
  ADD PRIMARY KEY (`rid`),
  ADD KEY `tid` (`tid`,`uid`);

--
-- Indexes for table `sms_forum_threads`
--
ALTER TABLE `sms_forum_threads`
  ADD PRIMARY KEY (`tid`),
  ADD KEY `fid` (`fid`,`visible`,`sticky`),
  ADD KEY `dateline` (`dateline`),
  ADD KEY `lastpost` (`lastpost`,`fid`),
  ADD KEY `firstpost` (`firstpost`),
  ADD KEY `uid` (`uid`);
ALTER TABLE `sms_forum_threads` ADD FULLTEXT KEY `subject` (`subject`);

--
-- Indexes for table `sms_forum_threadsread`
--
ALTER TABLE `sms_forum_threadsread`
  ADD UNIQUE KEY `tid` (`tid`,`uid`),
  ADD KEY `dateline` (`dateline`);

--
-- Indexes for table `sms_forum_threadsubscriptions`
--
ALTER TABLE `sms_forum_threadsubscriptions`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `uid` (`uid`),
  ADD KEY `tid` (`tid`,`notification`);

--
-- Indexes for table `sms_forum_threadviews`
--
ALTER TABLE `sms_forum_threadviews`
  ADD KEY `tid` (`tid`);

--
-- Indexes for table `sms_forum_userfields`
--
ALTER TABLE `sms_forum_userfields`
  ADD PRIMARY KEY (`ufid`);

--
-- Indexes for table `sms_forum_usergroups`
--
ALTER TABLE `sms_forum_usergroups`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `sms_forum_users`
--
ALTER TABLE `sms_forum_users`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `usergroup` (`usergroup`),
  ADD KEY `regip` (`regip`),
  ADD KEY `lastip` (`lastip`);

--
-- Indexes for table `sms_forum_usertitles`
--
ALTER TABLE `sms_forum_usertitles`
  ADD PRIMARY KEY (`utid`);

--
-- Indexes for table `sms_forum_warninglevels`
--
ALTER TABLE `sms_forum_warninglevels`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `sms_forum_warnings`
--
ALTER TABLE `sms_forum_warnings`
  ADD PRIMARY KEY (`wid`),
  ADD KEY `uid` (`uid`);

--
-- Indexes for table `sms_forum_warningtypes`
--
ALTER TABLE `sms_forum_warningtypes`
  ADD PRIMARY KEY (`tid`);

--
-- Indexes for table `tsac_kelas`
--
ALTER TABLE `tsac_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_kelas_buka`
--
ALTER TABLE `tsac_kelas_buka`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_kelas_group`
--
ALTER TABLE `tsac_kelas_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_notify`
--
ALTER TABLE `tsac_notify`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_payment_card`
--
ALTER TABLE `tsac_payment_card`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_payment_subscription`
--
ALTER TABLE `tsac_payment_subscription`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_payment_token`
--
ALTER TABLE `tsac_payment_token`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_payment_transaction`
--
ALTER TABLE `tsac_payment_transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_siswa`
--
ALTER TABLE `tsac_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_siswa_kelas`
--
ALTER TABLE `tsac_siswa_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_siswa_tagihan`
--
ALTER TABLE `tsac_siswa_tagihan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_sub_kelas`
--
ALTER TABLE `tsac_sub_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsac_trainer`
--
ALTER TABLE `tsac_trainer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_knowladge`
--
ALTER TABLE `t_knowladge`
  ADD PRIMARY KEY (`id_know`);

--
-- Indexes for table `t_polo_berita`
--
ALTER TABLE `t_polo_berita`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_polo_user`
--
ALTER TABLE `t_polo_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_registrasi`
--
ALTER TABLE `t_registrasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_uploadfile`
--
ALTER TABLE `t_uploadfile`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `register`
--
ALTER TABLE `register`
  MODIFY `No` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=628;

--
-- AUTO_INCREMENT for table `sms_forum_adminviews`
--
ALTER TABLE `sms_forum_adminviews`
  MODIFY `vid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_forum_announcements`
--
ALTER TABLE `sms_forum_announcements`
  MODIFY `aid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_attachments`
--
ALTER TABLE `sms_forum_attachments`
  MODIFY `aid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_attachtypes`
--
ALTER TABLE `sms_forum_attachtypes`
  MODIFY `atid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `sms_forum_awaitingactivation`
--
ALTER TABLE `sms_forum_awaitingactivation`
  MODIFY `aid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_forum_badwords`
--
ALTER TABLE `sms_forum_badwords`
  MODIFY `bid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_banfilters`
--
ALTER TABLE `sms_forum_banfilters`
  MODIFY `fid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_buddyrequests`
--
ALTER TABLE `sms_forum_buddyrequests`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_calendars`
--
ALTER TABLE `sms_forum_calendars`
  MODIFY `cid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_forum_delayedmoderation`
--
ALTER TABLE `sms_forum_delayedmoderation`
  MODIFY `did` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_events`
--
ALTER TABLE `sms_forum_events`
  MODIFY `eid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_forumpermissions`
--
ALTER TABLE `sms_forum_forumpermissions`
  MODIFY `pid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_forums`
--
ALTER TABLE `sms_forum_forums`
  MODIFY `fid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sms_forum_forumsubscriptions`
--
ALTER TABLE `sms_forum_forumsubscriptions`
  MODIFY `fsid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_groupleaders`
--
ALTER TABLE `sms_forum_groupleaders`
  MODIFY `lid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_helpdocs`
--
ALTER TABLE `sms_forum_helpdocs`
  MODIFY `hid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `sms_forum_helpsections`
--
ALTER TABLE `sms_forum_helpsections`
  MODIFY `sid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sms_forum_icons`
--
ALTER TABLE `sms_forum_icons`
  MODIFY `iid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `sms_forum_joinrequests`
--
ALTER TABLE `sms_forum_joinrequests`
  MODIFY `rid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_mailerrors`
--
ALTER TABLE `sms_forum_mailerrors`
  MODIFY `eid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_maillogs`
--
ALTER TABLE `sms_forum_maillogs`
  MODIFY `mid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_mailqueue`
--
ALTER TABLE `sms_forum_mailqueue`
  MODIFY `mid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_massemails`
--
ALTER TABLE `sms_forum_massemails`
  MODIFY `mid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_moderators`
--
ALTER TABLE `sms_forum_moderators`
  MODIFY `mid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_modtools`
--
ALTER TABLE `sms_forum_modtools`
  MODIFY `tid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_mycode`
--
ALTER TABLE `sms_forum_mycode`
  MODIFY `cid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_polls`
--
ALTER TABLE `sms_forum_polls`
  MODIFY `pid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_pollvotes`
--
ALTER TABLE `sms_forum_pollvotes`
  MODIFY `vid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_posts`
--
ALTER TABLE `sms_forum_posts`
  MODIFY `pid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_forum_privatemessages`
--
ALTER TABLE `sms_forum_privatemessages`
  MODIFY `pmid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_profilefields`
--
ALTER TABLE `sms_forum_profilefields`
  MODIFY `fid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sms_forum_promotionlogs`
--
ALTER TABLE `sms_forum_promotionlogs`
  MODIFY `plid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_promotions`
--
ALTER TABLE `sms_forum_promotions`
  MODIFY `pid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_questions`
--
ALTER TABLE `sms_forum_questions`
  MODIFY `qid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_forum_reportedcontent`
--
ALTER TABLE `sms_forum_reportedcontent`
  MODIFY `rid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_reportreasons`
--
ALTER TABLE `sms_forum_reportreasons`
  MODIFY `rid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sms_forum_reputation`
--
ALTER TABLE `sms_forum_reputation`
  MODIFY `rid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_settinggroups`
--
ALTER TABLE `sms_forum_settinggroups`
  MODIFY `gid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `sms_forum_settings`
--
ALTER TABLE `sms_forum_settings`
  MODIFY `sid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=281;

--
-- AUTO_INCREMENT for table `sms_forum_smilies`
--
ALTER TABLE `sms_forum_smilies`
  MODIFY `sid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `sms_forum_spamlog`
--
ALTER TABLE `sms_forum_spamlog`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_spiders`
--
ALTER TABLE `sms_forum_spiders`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `sms_forum_tasklog`
--
ALTER TABLE `sms_forum_tasklog`
  MODIFY `lid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `sms_forum_tasks`
--
ALTER TABLE `sms_forum_tasks`
  MODIFY `tid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `sms_forum_templategroups`
--
ALTER TABLE `sms_forum_templategroups`
  MODIFY `gid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `sms_forum_templates`
--
ALTER TABLE `sms_forum_templates`
  MODIFY `tid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=932;

--
-- AUTO_INCREMENT for table `sms_forum_templatesets`
--
ALTER TABLE `sms_forum_templatesets`
  MODIFY `sid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_forum_themes`
--
ALTER TABLE `sms_forum_themes`
  MODIFY `tid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sms_forum_themestylesheets`
--
ALTER TABLE `sms_forum_themestylesheets`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `sms_forum_threadprefixes`
--
ALTER TABLE `sms_forum_threadprefixes`
  MODIFY `pid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_threadratings`
--
ALTER TABLE `sms_forum_threadratings`
  MODIFY `rid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_threads`
--
ALTER TABLE `sms_forum_threads`
  MODIFY `tid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sms_forum_threadsubscriptions`
--
ALTER TABLE `sms_forum_threadsubscriptions`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_usergroups`
--
ALTER TABLE `sms_forum_usergroups`
  MODIFY `gid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `sms_forum_users`
--
ALTER TABLE `sms_forum_users`
  MODIFY `uid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sms_forum_usertitles`
--
ALTER TABLE `sms_forum_usertitles`
  MODIFY `utid` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sms_forum_warninglevels`
--
ALTER TABLE `sms_forum_warninglevels`
  MODIFY `lid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_warnings`
--
ALTER TABLE `sms_forum_warnings`
  MODIFY `wid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_forum_warningtypes`
--
ALTER TABLE `sms_forum_warningtypes`
  MODIFY `tid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tsac_kelas`
--
ALTER TABLE `tsac_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tsac_kelas_buka`
--
ALTER TABLE `tsac_kelas_buka`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tsac_kelas_group`
--
ALTER TABLE `tsac_kelas_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tsac_notify`
--
ALTER TABLE `tsac_notify`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tsac_payment_card`
--
ALTER TABLE `tsac_payment_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tsac_payment_subscription`
--
ALTER TABLE `tsac_payment_subscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tsac_payment_token`
--
ALTER TABLE `tsac_payment_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `tsac_payment_transaction`
--
ALTER TABLE `tsac_payment_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT for table `tsac_siswa`
--
ALTER TABLE `tsac_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=580;

--
-- AUTO_INCREMENT for table `tsac_siswa_kelas`
--
ALTER TABLE `tsac_siswa_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT for table `tsac_siswa_tagihan`
--
ALTER TABLE `tsac_siswa_tagihan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `tsac_sub_kelas`
--
ALTER TABLE `tsac_sub_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `tsac_trainer`
--
ALTER TABLE `tsac_trainer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `t_polo_berita`
--
ALTER TABLE `t_polo_berita`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT for table `t_polo_user`
--
ALTER TABLE `t_polo_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `t_registrasi`
--
ALTER TABLE `t_registrasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_uploadfile`
--
ALTER TABLE `t_uploadfile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
